# Расположение файла /etc/create_ap.conf
CHANNEL=default
GATEWAY=10.0.0.1 # это адресное пространство для вашей сети
WPA_VERSION=2
ETC_HOSTS=0
DHCP_DNS=gateway
NO_DNS=1 # здесь я игрался с параметром, так как в разных сетях (корпоративной и домашней работало по-разному)
HIDDEN=2 # у анонимусов и wifi скрытый
MAC_FILTER=0
MAC_FILTER_ACCEPT=/etc/hostapd/hostapd.accept
ISOLATE_CLIENTS=0
SHARE_METHOD=none # нам нужно только создать сеть, к инету будем подключать с помощью iptables
IEEE80211N=0
IEEE80211AC=0
HT_CAPAB=[HT40+]
VHT_CAPAB=
DRIVER=nl80211
NO_VIRT=0
COUNTRY=
FREQ_BAND=2.4
NEW_MACADDR=
DAEMONIZE=0
NO_HAVEGED=0
WIFI_IFACE=wlp0s20f3 # имя wifi интерфейса
SSID=name_wifi_network # имя сети
PASSPHRASE=my_password # пароль
USE_PSK=0
