# Перезаписанный юнит для запуска tor-сервера.
# Местоположение конфига: /etc/systemd/system/tor.service.d/override.conf
[Unit]
Wants=network-online.target
After=
# запуск службы после активации всех сетевых интерфейсов
After=syslog.target network.target network-online.target nss-lookup.target

[Service]
# Узнаем IP, назначенный dchp интерфейсом
ExecStartPre=/bin/bash -c "/bin/systemctl set-environment IP_ADDR_TUNNEL=$(ip addr | awk '/inet.+enp/ {print $2}' | awk -F/ '{print $1}')"
ExecStart=
# Запуск службы TOR с установленными IP адресами. Назначенные ранее в конфиге
# параметры (DNSPort и TransPort) перезаписываются.
ExecStart=/usr/bin/tor -f /etc/tor/torrc \
    --DNSPort ${IP_ADDR_TUNNEL}:9053 \
    --TransPort ${IP_ADDR_TUNNEL}:9040
